module.exports = {
	root: true,
	env: {
		browser: true,
		node: true
	},
	parserOptions: {
		parser: '@babel/eslint-parser',
		requireConfigFile: false
	},
	extends: [
		'@nuxtjs',
		'prettier',
		'plugin:prettier/recommended',
		'plugin:nuxt/recommended'
	],
	plugins: ['prettier'],
	// add your custom rules here
	rules: {
		'vue/no-v-html': 0,
		'vue/multi-word-component-names': 0,
		'prettier/prettier': [
			'error',
			{
				endOfLine: 'auto'
			}
		]
	}
}
